<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 009</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html {
            color-scheme: dark;
        }

        body {
            font: bold 15pt Arial;
            text-align: center;
            padding: 2rem;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, auto); 
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 400px;
            height: 225px;
            overflow: hidden;
            border-radius: 10px;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
            display: block;
        }

        .container:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>

    <div class="gallery">
        <a href="video1.html">
            <div class="container">
                <img src="media/ferrari.png" alt="Thumbnail Ferrari">
            </div>
        </a>

        <a href="video2.html">
            <div class="container">
                <img src="media/lambo.png" alt="Thumbnail Lamborghini">
            </div>
        </a>

        <a href="video3.html">
            <div class="container">
                <img src="media/porsche.png" alt="Thumbnail Porsche">
            </div>
        </a>

        <a href="video4.html">
            <div class="container">
                <img src="media/mclaren.png" alt="Thumbnail McLaren">
            </div>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
